
# Options
tab_bar_edge top
copy_on_select yes
close_on_child_death yes

# Mappings
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6

map ctrl+shift+x kitten hints --program @ --type hash

# Theme

# https://github.com/kdrag0n/base16-kitty/blob/master/colors/
# Base16 Gruvbox Material Dark, Medium - kitty color config
# Scheme by Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
background #202020
foreground #ddc7a1
selection_background #ddc7a1
selection_foreground #202020
url_color #bdae93
cursor #ddc7a1
active_border_color #5a524c
inactive_border_color #2a2827
active_tab_background #202020
active_tab_foreground #ddc7a1
inactive_tab_background #2a2827
inactive_tab_foreground #bdae93
tab_bar_background #2a2827

# normal
color0 #202020
color1 #ea6962
color2 #a9b665
color3 #d8a657
color4 #7daea3
color5 #d3869b
color6 #89b482
color7 #ddc7a1

# bright
color8 #5a524c
color9 #ea6962
color10 #a9b665
color11 #d8a657
color12 #7daea3
color13 #d3869b
color14 #89b482
color15 #fbf1c7

# extended base16 colors
color16 #e78a4e
color17 #bd6f3e
color18 #2a2827
color19 #504945
color20 #bdae93
color21 #ebdbb2
