preload = /home/kevin/Pictures/wallpapers/wide-solar-system-2.jpeg
preload = /home/kevin/Pictures/wallpapers/vertical-sky.jpg

wallpaper = DP-1,/home/kevin/Pictures/wallpapers/vertical-sky.jpg
wallpaper = DP-2,/home/kevin/Pictures/wallpapers/wide-solar-system-2.jpeg
