// -*- mode: jsonc -*-
{
	// "layer": "top", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 30, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 4, // Gaps between modules (4px)
	"reload_style_on_change": true,
	// Choose the order of the modules
	"modules-left": [
		"sway/workspaces",
		"hyprland/workspaces",
		"sway/mode"
	],
	"modules-center": [
		"sway/window",
		"hyprland/window"
	],
	"modules-right": [
		"idle_inhibitor",
		"custom/weather",
		"pulseaudio",
		"network",
		"cpu",
		"memory",
		"temperature",
		"clock",
		"tray"
	],
	// Modules configuration
	"sway/workspaces": {
		"disable-scroll": true
		// "warp-on-scroll": false,
		// "format": "{name}: {icon}",
		// "format-icons": {
		//     "1": "",
		//     "2": "",
		//     "3": "",
		//     "4": "",
		//     "5": "",
		//     "urgent": "",
		//     "focused": "",
		//     "default": ""
		// }
	},
	"hyprland/workspaces": {
		"active-only": false
	},
	"hyprland/window": {
		"icon": true
	},
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"sway/window": {
		"icon": true
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"clock": {
		// "timezone": "America/New_York",
		"format": "{:%Y-%m-%d  %I:%M %p} ",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},
	"cpu": {
		"format": "{usage}% ",
		"tooltip": false,
		"interval": 3
	},
	"memory": {
		"format": "{}% "
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}°C {icon}",
		"format": "{temperatureC}°C {icon}",
		"format-icons": [
			"",
			"",
			""
		]
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-ethernet": "{ipaddr} ",
		"tooltip-format": "{ifname} via {gwaddr} ",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "Disconnected ⚠",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon}    {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "hf",
			"headset": "h",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		},
		"on-click": "pavucontrol",
		"scroll-step": 5.0
	},
	"custom/weather": {
		"format": "{}°",
		"tooltip": true,
		"interval": 3600,
		"exec": "wttrbar --location Chicago --fahrenheit --mph",
		"return-type": "json"
	}
}
