(defwidget bar []
  (centerbox :orientation "h"
    (workspaces0)
    (music)
    (sidestuff)))

(defwidget workspaces0 []
  (box :class "workspaces"
    :orientation "h"
    :space-evenly true
    :halign "start"
    :spacing 10(literal :valign "center"
                               :content {wm-tags-0})))
    

(defwidget music []
  (box :class "music"
    :orientation "h"
    :space-evenly false
    :halign "center"
    {music != "" ? "${music}" : ""}))

(defwidget sidestuff []
  (box
    :class "sidestuff"
    :orientation "h"
    :space-evenly false
    :halign "end"
    (metric :label " "
      :value volume
      :onchange "pamixer --set-volume {}")
    ; (metric :label ""
    ;   :value {EWW_RAM.used_mem_perc}
    ;   :onchange "")
    time))

(defwidget metric [label value onchange]
  (box :orientation "h"
    :class "metric"
    :space-evenly "false"
    (box :class "label" label)
    (scale :min 0
      :max 100
      :active {onchange != ""}
      :value value
      :onchange onchange)))

(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")
(deflisten wm-tags-0 "leftwm-state -w 0 -t ~/.config/eww/eww.liquid")

(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")

(defpoll volume :interval "1s"
  "pamixer --get-volume")

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry
              :x "0%"
              :y "0%"
              :width "90%"
              :height "30px"
              :anchor "top center")
             
  :reserve (struts :side "top" :distance "4%")
  (bar))
